<!DOCTYPE HTML>
<html>
	<head>
		<title>Bailey Kau's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<!-- <h1><a href="index.html">Home</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav> -->
						<h1>
							<div>
								<a class="navbar-links" href="index.html" target="_top">Home</a>
								<a class="navbar-links" href="#">Projects</a>
								<a class="navbar-links" href="#">Education</a>
								<a class="navbar-links" href="#">Contact Me</a>
							</div>
						</h1>
					</header>

				<!-- Menu -->
					<!-- <nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav> -->

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo">
								
							</div>
							<h2>Bailey Kau</h2>
							<p>Full-Stack Programmer experienced in Agile Development</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a style="border: 0" href="https://youtu.be/SgkEdyUBVjE">
										<video class="project-video" autoplay loop muted>
											<source src="images/Sudoku_Shinobi.mp4" type="video/mp4">
										</video>
									</a>
									<div class="content">
										<h2 class="major">Sudoku Shinobi</h2>
										<p>Technologies: Python, Jinja, MySQL, HTML, CSS</p>
										<ul style="list-style-type: none;">
											<li>Built a sudoku-solving algorithm using backtracking in Python and MySQL to provide intended experience</li>
											<li>Developed and linked models using MySQl to provide CRUD  and display sudokus</li>
											<li>Used CSS and Bootstrap to create a more visually-appealing user interface</li>
										</ul>
										<a href="https://github.com/BaileyKau/sudoku" class="special">Check it out!</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a style="border: 0" href="http://18.119.161.129/">
										<video class="project-video" autoplay loop muted>
											<source src="images/Student_Store.mp4" type="video/mp4">
										</video>
									</a>
									<div class="content">
										<h2 class="major">Student Store</h2>
										<p>Technologies: Java, Spring, HTML, Bootstrap, Apache Nutch, Google Maps API</p>
										<ul style="list-style-type: none;">
											<li>Utilized Bootstrap and Java Server pages to create a unique user interface for my front-end</li>
											<li>Developed and employed a web scraper using Apache Nutch to find the student discounts to display</li>
											<li>Linked models, controllers, services and repositories to create user login and registration</li>
										</ul>
										<a href="http://18.119.161.129/" class="special">Check it out!</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<!-- <section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major"></h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
										<a href="#" class="special">Check it out!</a>
									</div>
								</div>
							</section> -->

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Education and Experience</h2>

									<section class="features">
										<article>
											<img src="#" alt="" />
											<h3 class="major">Coding Dojo Coding Bootcamp</h3>
											<ul style="list-style-type: none;">
												<li>Immersive Full-Stack Training Program in Python, Java and MERN</li>
												<li>Received Triple Black-Belt (Perfect Scores) on Fullstack Exams</li>
												<li>Developed leadership skills by working with other aspiring computer scientists</li>
											</ul>
										</article>
										<article>
											<img src="#" alt="" />
											<h3 class="major">Harvard's CS50 - Introduction to Computer Science</h3>
											<ul style="list-style-type: none">
												<li>Comprehensive Fundamentals of Software taught by Harvard Professor David Mulan</li>
												<li>Earned certification through completing entire curriculum of recorded lectures</li>
												<li>Extensively self-studied Python, CSS, HTML, JS and C, SQL with real-world problem sets</li>
											</ul>
										</article>
										<article>
											<img src="#" alt="" />
											<h3 class="major">Non-Adiabatic Molecular Dynamics Research</h3>
											<p>I participated in the UCI Furche Group High School Outreach Program where I worked as part of graduate computational chemistry research projects. As a co-author, I wrote algorithms, reviewed papers and ran simulations. </p>
										</article>
										<article>
											<img src="#" alt="" />
											<h3 class="major">Genetic Algorithm Research</h3>
											<p>I participated in the UCI Furche Group High School Outreach Program where I worked as part of graduate computational chemistry research projects. As a co-author, I wrote algorithms, reviewed papers and ran simulations. </p>
										</article>
									</section>
									<!-- <ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul> -->
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<!-- <form method="post" action="mailto:bkaucollege@gmail.com">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact"> -->
								<div class="link-container">
								<!-- <li class="icon solid fa-home">
									Untitled Inc<br />
									1234 Somewhere Road Suite #2894<br />
									Nashville, TN 00000-0000
								</li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li> -->
									<!-- <a style="border: 0" href="https://github.com/BaileyKau"><img class="link-img" src="images/GitHub.png" alt="Github"></a> -->
									<!-- <a style="border: 0" href="mailto:bkaucollege@gmail.com"><img class="link-img" src="images/Email.png" alt="Email"></a> -->
										<div class="img-wrap">
											<img class="link-img" src="images/GitHub.png" alt="Github">
											<a style="border: 0" href="https://github.com/BaileyKau" target="_blank"><div class="img-description"><p class="img-text">Follow Me on Github</p></div></a>
										</div>
										<div class="img-wrap">
											<img class="link-img" src="images/Email.png" alt="Email">
											<a style="border: 0" href="mailto:bkaucollege@gmail.com" target="_blank"><div class="img-description"><p class="img-text">Send Me an Email</p></div></a>
										</div>
										<div class="img-wrap">
											<img class="link-img" src="images/Linkedin.png" alt="Linkedin">
											<a style="border: 0" href="https://www.linkedin.com/in/bailey-kau-1a5b81218/" target="_blank"><div class="img-description"><p class="img-text">Connect With Me on LinkedIn</p></div></a>
										</div>
										<div class="img-wrap">
											<img class="link-img" src="images/resume.jpg" alt="Resume">
											<a style="border: 0" href="images/Bailey.Kau.Resume.pdf" download target="_blank"><div class="img-description"><p class="img-text">Download My Resume</p></div></a>
										</div>
								</div>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>